div
  | TODO編集
  - if @task.errors.any?
    - @task.errors.full_messages.each do |msg|
      p
        = msg

= form_with model: @task, url: task_path, local: true do |f|
  div
    = f.label :title
    = f.text_field :title
  div
    = f.label :Description
    = f.text_area :description
  div
    = f.submit
