div
  | TODO編集
  - if @task.errors.any?
    - @task.errors.full_messages.each do |msg|
      p
        = msg

= form_with model: @task, url: task_path, local: true do |f|
  div
    = f.label :title
    = f.text_field :title
  div
    = f.label :description
    = f.text_area :description
  div
    = f.label :deadline
    = f.date_field :deadline
  div
    = f.label 'ステータスを選択してください'
    = f.select :status, Task.statuses.keys.map {|k| [I18n.t("enums.task.status.#{k}"), k]}, selected: Task.statuses
  div
    = f.label :priority
    = f.select :priority, Task.priorities.keys.map {|k| [I18n.t("enums.task.priority.#{k}"), k]}, selected: Task.priorities
  div
    = f.label "ラベル追加"
    ul#task_lavels
    = hidden_field_tag :lavel_hidden, @lavel_list
  div
    = f.label "ファイルを添付"
    = f.file_field :file
  div
    = f.submit class: 'btn light-blue accent-2 margin_top_big'