div
  | TODO編集
  - if @task.errors.any?
    - @task.errors.full_messages.each do |msg|
      p
        = msg

= form_with model: @task, url: task_path, local: true do |f|
  div
    = f.label :title
    = f.text_field :title
  div
    = f.label :description
    = f.text_area :description
  div
    = f.label :deadline
    = f.date_field :deadline
  div
    = f.label '未着手 or 着手中 or 完了を選択してください'
    = f.select :status, Task.statuses.keys, selected: Task.statuses
    div
    = f.label :priority
    = f.select :priority, Task.priorities.keys, selected: Task.priorities
  div
    = f.submit class: 'btn light-blue accent-2 margintop'

