div.inner_yield
  tdiv
    ul
      - @tasks.each do |task|
        div
          li.task_list
            = task.title
            span.span_margin
              | :
            = task.description
            span.span_margin
            = link_to '編集', edit_task_path(task)
            span.span_margin
            = link_to '削除', task_path(task), method: :delete
