div.inner_yield
  div
    = link_to '期限近い順で並べ替え', sort_deadline_tasks_path, class: 'btn light-blue accent-2 margintop'
    div.margintop_big
    = form_tag tasks_path
      input.search__query[name="keyword" placeholder="タイトルで検索" type="text" value=""]
      input.btn[title="検索" type="submit"]
      ul
        - @tasks.each do |task|
          div
            li.task_list
              = task.title
              span.span_margin
                | :
              = task.description
              span.span_margin
                | :
              = task.deadline
              span.span_margin
                | :
              = task.status
              span.span_margin
              = link_to '編集', edit_task_path(task)
              span.span_margin
              = link_to '削除', task_path(task), method: :delete
