div
  | TODO新規作成
  div
    - if @task.errors.any?
      - @task.errors.full_messages.each do |msg|
        p
          = msg

= form_with model: @task, url: tasks_path, local: true do |f|
  div
    = f.label :title
    = f.text_field :title
  div
    = f.label :description
    = f.text_area :description
  div
    = f.label :deadline
    = f.date_field :deadline
  div
    = f.label :priority
    = f.select :priority, Task.priorities.keys
  div
    = f.label "ラベル追加"
    ul#task_lavels
  div
    = f.label "ファイルを添付"
    = f.file_field :files, multiple: true
  div
    = f.submit class: 'btn light-blue accent-2 margin_top'

