div.margin_top_big.fontsize_midium
  | プロフィール変更
  div.margin_top_big

- if @user.errors.any?
  - @user.errors.full_messages.each do |msg|
    = msg

= form_with model: @user, url: "/users/#{current_user.id}", local: true do |f|
  div
    = f.label :name
    = f.text_field :name
  div
    = f.label :email
    = f.text_field :email
  div
    = f.label :password
    = f.password_field :password
  div
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  div
    = f.label 'プロフィール画像を設定'
    = f.file_field :image
  div.margin_top
    = f.submit value: "プロフィール更新", class: 'btn light-blue accent-2'
