div.margin_top.fontsize_small
  = @user.name
  span.span_margin
  | さんのページ
-if @user.image.attached?
  div.margin_top
    = image_tag rails_blob_path(@user.image), class: 'image_size'




- if @user.admin?
  div.margin_top_big
    span.btn.light-blue.accent-2
      = link_to "管理者ページ", admin_users_path

div.margin_top_big_big
  | グループ検索
  = form_with model: @group, url: groups_path, method: :get, local: true  do |f|
    = f.label "グループ名を入力してください"
    = f.text_field :group_name
    = f.hidden_field :id, value: current_user.id
    = f.submit class: 'btn light-blue accent-2', value: 'グループ検索'

    span.span_margin
    = link_to 'グループ新規作成', new_group_path

- if @group != nil
  div.margin_top_big.fontsize_midium
    = @group.group_name
    span.span_margin
    = form_with model: @group_user, url: "group_users", local: true do |f|
      = f.hidden_field :group_id, value: @group.id
      = f.submit class: 'btn light-blue accent-2', value: 'このグループに参加する'





div.margin_top_big.fontsize_small
  | 参加中のグループ一覧
  div.margin_top
    - current_user.groups.each do |group|
      div.margin_top
        = link_to group.group_name, group_users_path(group_id: group.id)




- if @tasks != nil
  div.inner_yield
    ul.task_list
      - @tasks.each do |task|
        div
          li.task_item
            = task.title
            span.span_margin
              | :
            = task.description
            span.span_margin
              | :
            = task.deadline
            span.span_margin
              | :
            = task.status
            span.span_margin
              | :
            = task.priority
            - if task.file.attached?
              span.span_margin
              = link_to '添付ファイルをダウンロード', "tasks/download/#{task.id}", :style => "color:blue;"
            span.span_margin
            = link_to '編集', edit_task_path(task)
            span.span_margin
            = link_to '削除', task_path(task), method: :delete, data: { confirm: "本当に削除しますか？" }