div.margintop_big.fontsize_midium
  | ユーザー編集
  div.margintop_big

- if @user.errors.any?
  - @user.errors.full_messages.each do |msg|
    = msg

= form_with model: @user, url: admin_user_path, local: true do |f|
  div
    = f.label :name
    = f.text_field :name
  div
    = f.label :email
    = f.text_field :email
  div
    = f.label :password
    = f.password_field :password
  div
    = f.label :password_confirmation
    = f.password_field :password_confirmation
  div
    = f.label :admin
    = f.select :admin, [["非管理者", "false"],["管理者", "true"]]

  div.margintop_big
    = f.submit value: "新規登録", class: 'btn light-blue accent-2'
