div.fontsize_midium.margintop_big
  | 管理画面：ユーザー一覧
  span.span_margin_big.btn.light-blue.accent-2
    = link_to "ユーザー新規作成",  new_admin_user_path

- @users.each do |user|
  div.margintop_big.card.fontsize_small.padding_midium
    | ID:
    = user.id
    | :
    = user.name
    | :
    = user.created_at
    | :
    =link_to "編集", "/admin/users/#{user.id}/edit"
    | :
    = link_to "削除", "/admin/users/#{user.id}", method: :delete
