doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/
    title TodoManagementApp
    = csrf_meta_tags
    = csp_meta_tag
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track':'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track':'reload'
    body

      div
        | TODOリスト

      - if flash[:notice]
        p
          = flash[:notice]
      = yield
