doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/
    title TodoManagementApp
    = csrf_meta_tags
    = csp_meta_tag
    link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track':'reload'
    = include_gon
    = javascript_include_tag 'application', 'data-turbolinks-track':'reload'
    body
      nav.light-blue.accent-2
        .nav_padding
          .nav-wrapper
            a.brand-logo[href="/tasks"]
              | TODOリスト
            - if current_user
              ul#nav-mobile.right.hide-on-med-and-down
                li
                  a[href="/tasks/new"]
                    | 新規作成
                li
                  a[href="/users/#{current_user.id}"]
                    | マイページ
                li
                  a[href="/users/#{current_user.id}/edit"]
                    | プロフィール変更
                li
                  a[href="/logout" data-method="delete"]
                    | ログアウト

      - if flash[:notice]
        p
          = flash[:notice]
      .container
        = yield
